 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Preview</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     body{
        background: radial-gradient(white, #ffb6c1);
     }
        input[type="file"]{
            visibility: hidden;
        }
        .frame{
            display: inline-block;
           background: linear-gradient(145deg, #cceeff, #ffffff); 
           box-shadow: 0 0 15px #0000001a;
           border-radius: 50%;
           padding: 30px;
           margin-top: 130px;
           margin-left: 250px;
           transition: 1s ease;
        }
        .frame:hover{
            transform: scale(1.1);
            box-shadow: 0 0 25px #00aeff66;;
        }

        img{
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
 </head>
 <body>
     <input type="file" id="upload-Img" accept="image/*">

     <div class="frame">
        <img id="img" src="./9e0e5c5837d7854676d1fb178ed9aac8.jpg" alt="img">
     </div>

     <script>
        const img = document.getElementById('img');
        const uploadImg = document.getElementById('upload-Img');


        img.addEventListener('click' , function(){
            uploadImg.click();
        })

        uploadImg.addEventListener('change' , function(){

            const file = this.files[0];
            if(file){
                const reader = new FileReader();

                reader.onload = function(){
                    img.src = reader.result;
                }

                reader.readAsDataURL(file);
            }
            else{
                alert('You didnt select the next image dude');
            }
        })
     </script>
 </body>
 </html>
